path.variable.maven_repository=/Users/mk/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home
idea.home=/Applications/_DEV/IntelliJ IDEA 13 CE.app
javac2.instrumentation.includeJavaRuntime=false