seed.0.id=digitalocean1.bitsquare.io
seed.0.address=188.226.179.109
seed.0.port=5000

seed.1.id=digitalocean2.bitsquare.io
seed.1.address=128.199.251.106
seed.1.port=5000

seed.2.id=localhost
seed.2.address=127.0.0.1
seed.2.port=5001
