## Each Metric is configured via a set of properties.
##
## The minimal set of properties required to run a Metric is:
##
## YourMetricName.enabled=true|false
## YourMetricName.run.interval=10 [seconds]

#Edit and uncomment the lines below for your liking

#TorStartupTime Metric
TorStartupTime.enabled=true
TorStartupTime.run.interval=2
TorStartupTime.run.socksPort=90500

#Another Metric
Another.run.interval=5