## Each Metric is configured via a set of properties.
##
## The minimal set of properties required to run a Metric is:
##
## YourMetricName.enabled=true|false
## YourMetricName.run.interval=10 [seconds]

#Edit and uncomment the lines below for your liking

#TorStartupTime Metric
TorStartupTime.enabled=true
TorStartupTime.run.interval=2
TorStartupTime.run.socksPort=90500

TorRoundtripTime.enabled=true
TorRoundtripTime.run.interval=10
TorRoundtripTime.run.sampleSize=3
# torproject.org hidden service
TorRoundtripTime.run.hosts=http://expyuzz4wqqyqhjn.onion:80

#TorHiddenServiceStartupTime Metric
TorHiddenServiceStartupTime.enabled=true
TorHiddenServiceStartupTime.run.interval=2
TorHiddenServiceStartupTime.run.localPort=90501
TorHiddenServiceStartupTime.run.servicePort=90511

#Another Metric
Another.run.interval=5