# If that file is available in the data directory the defined properties will be used.

# Here are the typical locations for the data directory:

# Windows:
# %APPDATA%\Bitcoin\
# (XP) C:\Documents and Settings\username\Application Data\Bitcoin\bitcoin.conf
# (Vista, 7) C:\Users\username\AppData\Roaming\Bitcoin\bitcoin.conf

# Linux:
# $HOME/.bitcoin/
# /home/username/.bitcoin/bitcoin.conf

# Mac OSX:
# $HOME/Library/Application Support/Bitcoin/
# /Users/username/Library/Application Support/Bitcoin/bitcoin.conf


# Supported properties:
# bitcoin.network=regtest | testnet | mainnet

bitcoin.network = regtest
