# If that file is available in the data directory the defined properties will be used.

# Here are the typical locations for the data directory:

# Mac OSX: /Users/username/Library/Application Support/Bitsquare/
# Linux: /home/username/.Bitsquare/
# Windows XP: C:\Documents and Settings\username\Application Data\Bitsquare\
# Windows Vista or 7: %appdata%/Bitsquare/

# Supported properties for bitcoin.network=regtest | testnet | mainnet
bitcoin.network = regtest
