node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.http.auth_scheme = Basic
#node.bitcoind.notification.alert.port = 5158


# we pass the port/user/pw via prog arg

#node.bitcoind.notification.block.port = 5159
#node.bitcoind.notification.wallet.port = 5160

# regtest
# node.bitcoind.rpc.port = 18332
# mainnet
# node.bitcoind.rpc.port = 8332

# node.bitcoind.rpc.user = 
# node.bitcoind.rpc.password = 

